-- Initial maker.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                maker
version:             0.1.0.0
synopsis:            Haskell implementation of MakerDao's purple book
-- description:         
homepage:            ryankung.github.io
license:             BSD3
license-file:        LICENSE
author:              Ryan.K
maintainer:          ryankung@ieee.org
-- copyright:           
category:            BlockChain
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Maker.Prelude
  -- other-modules:       
  other-extensions:    NoImplicitPrelude, UnicodeSyntax, LambdaCase
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, containers >=0.5 && <0.6
                       , base-unicode-symbols>=0.2.2.4
                       , containers-unicode-symbols>=0.3.1.1
                       , lens==4.15.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
